#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 registry.k8s.io/dns/k8s-dns-node-cache:1.22.18
#--platform=linux/arm64 registry.k8s.io/cpa/cluster-proportional-autoscaler:1.8.5
#--platform=linux/arm64 docker.io/library/nginx:1.23.2-alpine
#--platform=linux/arm64 registry.k8s.io/kube-apiserver:v1.24.1
#--platform=linux/arm64 registry.k8s.io/kube-controller-manager:v1.24.1
#--platform=linux/arm64 registry.k8s.io/kube-scheduler:v1.24.1
#--platform=linux/arm64 registry.k8s.io/kube-proxy:v1.24.1
#--platform=linux/arm64 kubesphere/ks-installer:v3.4.0
#--platform=linux/arm64 rook/ceph:v1.13.10
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-resizer:v1.10.0
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-provisioner:v4.0.0
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-snapshotter:v7.0.1
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-attacher:v4.5.0
#--platform=linux/arm64 kubesphere/notification-manager-operator:v2.3.0
#--platform=linux/arm64 kubesphere/kube-rbac-proxy:v0.11.0
#--platform=linux/arm64 kubesphere/notification-manager:v2.3.0
#--platform=linux/arm64 kubesphere/notification-tenant-sidecar:v3.2.0
#--platform=linux/arm64 csiplugin/snapshot-controller:v4.0.0
#--platform=linux/arm64 kubesphere/kubectl:v1.22.0
--platform=linux/arm64 zl862520682/ks-console:v3.3.0
--platform=linux/arm64 mirrorgooglecontainers/defaultbackend-arm64:1.4
