#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 registry.k8s.io/dns/k8s-dns-node-cache:1.22.18
#--platform=linux/arm64 registry.k8s.io/cpa/cluster-proportional-autoscaler:1.8.5
#--platform=linux/arm64 docker.io/library/nginx:1.23.2-alpine
#--platform=linux/arm64 registry.k8s.io/kube-apiserver:v1.24.1
#--platform=linux/arm64 registry.k8s.io/kube-controller-manager:v1.24.1
#--platform=linux/arm64 registry.k8s.io/kube-scheduler:v1.24.1
#--platform=linux/arm64 registry.k8s.io/kube-proxy:v1.24.1
#--platform=linux/arm64 kubesphere/ks-installer:v3.4.0
#--platform=linux/arm64 rook/ceph:v1.13.10
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-resizer:v1.10.0
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-provisioner:v4.0.0
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-snapshotter:v7.0.1
#--platform=linux/arm64 registry.k8s.io/sig-storage/csi-attacher:v4.5.0
#--platform=linux/arm64 kubesphere/notification-manager-operator:v2.3.0
#--platform=linux/arm64 kubesphere/kube-rbac-proxy:v0.11.0
#--platform=linux/arm64 kubesphere/notification-manager:v2.3.0
#--platform=linux/arm64 kubesphere/notification-tenant-sidecar:v3.2.0
#--platform=linux/arm64 csiplugin/snapshot-controller:v4.0.0
#--platform=linux/arm64 kubesphere/kubectl:v1.22.0
#--platform=linux/arm64 zl862520682/ks-console:v3.3.0
#--platform=linux/arm64 mirrorgooglecontainers/defaultbackend-arm64:1.4
#--platform=linux/arm64 node:12-alpine3.14
#--platform=linux/arm64 node:14-alpine3.15
#--platform=linux/arm64 node:16.14-alpine3.15
#--platform=linux/arm64 volcanosh/vc-scheduler:v1.7.0 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/notebook:jupyter-ubuntu-cpu-1.0.0 
#--platform=linux/arm64 ubuntu:20.04 
#--platform=linux/arm64 prom/node-exporter:v1.5.0 
#--platform=linux/arm64 argoproj/workflow-controller:v3.4.3 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/model_register:20230501 
#--platform=linux/arm64 bitnami/redis:6.2.12 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/notebook:vscode-ubuntu-cpu-base 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/datax:20240501 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/dataset:20240501 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/patrikx3:latest 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/ray-sklearn:20240101 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/prometheus-adapter:v0.9.1 
#--platform=linux/arm64 volcanosh/vc-webhook-manager:v1.7.0 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/notebook:jupyter-ubuntu-deeplearning 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/tfserving:2.3.4 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/model_download:20240501 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/video-audio:20210601 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/ubuntu-gpu:cuda11.8.0-cudnn8-python3.9 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/offline-predict:20230801 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/python:strong 
#--platform=linux/arm64 quay.io/prometheus-operator/prometheus-config-reloader:v0.46.0 
#--platform=linux/arm64 grafana/grafana:9.5.20 
#--platform=linux/arm64 volcanosh/vc-controller-manager:v1.7.0 
#--platform=linux/arm64 nvidia/dcgm-exporter:3.1.7-3.1.4-ubuntu20.04 
#--platform=linux/arm64 busybox:1.36.0 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/torchserve:0.7.1-cpu 
#--platform=linux/arm64 docker:23.0.4 
#--platform=linux/arm64 prom/prometheus:v2.27.1 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/notebook:jupyter-ubuntu22.04 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/ubuntu-gpu:cuda11.8.0-cudnn8-python3.9-dev 
#--platform=linux/arm64 kubeflow/training-operator:v1-8a066f9 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/volcano:20230601 
#--platform=linux/arm64 istio/proxyv2:1.15.0 
#--platform=linux/arm64 minio/minio:RELEASE.2023-04-20T17-56-55Z 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/notebook:jupyter-ubuntu-bigdata 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/notebook:jupyter-ubuntu22.04-cuda11.8.0-cudnn8 
#--platform=linux/arm64 carlosedp/addon-resizer:v1.8.4 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/pytorch:20230801 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/k8s-dashboard:v2.6.1 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/phpmyadmin 
#--platform=linux/arm64 kubernetesui/dashboard:v2.6.1 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/yolov8:2024.07 
#--platform=linux/arm64 python:3.9 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/neo4j:4.4 
#--platform=linux/arm64 kubernetesui/metrics-scraper:v1.0.8 
#--platform=linux/arm64 nvidia/k8s-device-plugin:v0.11.0-ubuntu20.04 
#--platform=linux/arm64 bitnami/kube-rbac-proxy:0.14.1 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/nni:20240501 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/notebook:vscode-ubuntu-gpu-base 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/deploy-service:20240601 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/tf:20230801 
#--platform=linux/arm64 argoproj/argocli:v3.4.3 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/tritonserver:22.07-py3 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/notebook:jupyter-ubuntu-machinelearning 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/yolov7:2024.01 
#--platform=linux/arm64 ccr.ccs.tencentyun.com/cube-studio/ray:gpu-20240101 
#--platform=linux/arm64 alpine:3.10 
#--platform=linux/arm64 argoproj/argoexec:v3.4.3 
#--platform=linux/arm64 quay.io/prometheus-operator/prometheus-operator:v0.46.0
#grafana/grafana:latest
#python:3.9-slim
#multiarch/qemu-user-static:latest
#gcr.io/distroless/base-debian12/go_image_base
#gcr.io/distroless/base-debian12@sha256:198302a46cd40ab2e24ee54d39ba0919a431e59289fd7b87f798b62e2076c62a
gcr.io/distroless/base-debian12
#gcr.io/distroless/base-debian12@sha256:a7af3ef5d69f6534ba0492cc7d6b8fbcffddcb02511b45becc2fac752f907584
